set(SIM hello_debug)
add_executable(${SIM})
target_include_directories(${SIM} PUBLIC ${CMAKE_CURRENT_LIST_DIR}/include)
target_sources(${SIM} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/src/main.cpp)
target_link_libraries(${SIM} PUBLIC toki::toki_debug)

set(SIM hello)
add_executable(${SIM})
target_include_directories(${SIM} PUBLIC ${CMAKE_CURRENT_LIST_DIR}/include)
target_sources(${SIM} PRIVATE ${CMAKE_CURRENT_LIST_DIR}/src/main.cpp)
target_link_libraries(${SIM} PUBLIC toki::toki)
